# Configuración del servidor
PORT=8080
MODE=DEV
# DEV O PROD esta configuración cambiara la config del logger

# Configuración de MongoDB
# expuesta por motivos academicos
MONGO_DB_URL=mongodb+srv://agustin528rios:QDl5LwH8njfaOlUh@adopt-a-pet-db.df8q6aa.mongodb.net/
